# clinicure

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clinicure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicure/: LoadingActivity.java  MainActivity.java  PaymentActivity.java  Phone_Auth_Test.java  Testpack.java  categories.java  category_details.java  dashboard.java  login_screen.java  menu_drawer.java  signup.java
app/src/main/java/com/example/clinicure/adapters/: Packages_Adapter.java
app/src/main/java/com/example/clinicure/models/: PackagesData.java
app/src/main/java/com/example/clinicure/user_profile/: Constants.java  FirebaseApp.java  Upload.java  User.java  User_details.java  profile.java  profile1.java  symptom.java  user_symptoms.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_color.xml  button_style.xml  buttons.xml  camera.xml  card_background.xml  card_style.xml  custom_search.xml  dialog_style.xml  drop_down.xml  edit_text.xml  email.xml  eye_pass.xml  ic_account_circle_black_48dp.xml  ic_add_location_black_18dp.xml  icon_doctor.xml  icon_lab.xml  icon_patient.xml  image_round.xml  layer_list.xml  pass.xml  searchbar_style.xml  spinner_style.xml  textbox_style.xml  upload_button.xml
app/src/main/res/layout/: activity_categories.xml  activity_loading.xml  activity_login_screen.xml  activity_main.xml  activity_menu_drawer.xml  activity_payment.xml  activity_phone__auth__test.xml  activity_profile.xml  activity_profile1.xml  activity_signup.xml  activity_symptom.xml  activity_testpack.xml  category_details.xml  dashboard.xml  nav_header.xml  packages_listview.xml  single_package_listview.xml  spinner_item.xml
app/src/main/res/menu/: dots_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/clinicure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
