<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:orientation="vertical"
    android:background="@mipmap/profile_background"
    tools:context=".user_profile.profile">



    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/card_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:weightSum="38"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_text"
                android:fontFamily="@font/loginfont"
                android:layout_weight="2"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textbox_style"
                android:hint="@string/firstname"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c9"
                android:visibility="visible"
                android:layout_weight="3.5"
                app:layout_constraintBottom_toTopOf="@+id/et2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textbox_style"
                android:hint="@string/Lastname"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_weight="3.5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c9"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/et3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et1"
                app:layout_constraintVertical_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="3.5"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textbox_style"
                android:hint="@string/Address"
                android:inputType="textMultiLine"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c9"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/et4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et2"
                app:layout_constraintVertical_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textbox_style"
                android:ems="10"
                android:hint="@string/dob"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_weight="3.5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c9"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/editText5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et3"
                app:layout_constraintVertical_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
            <EditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textbox_style"
                android:ems="10"
                android:hint="@string/Contact"
                android:inputType="phone"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:layout_weight="3.5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c9"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/editText6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et4"
                app:layout_constraintVertical_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
            <EditText
                android:id="@+id/et6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/textbox_style"
                android:ems="10"
                android:layout_weight="3.5"
                android:hint="@string/altcontact"
                android:inputType="phone"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="#c7c7c9"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText5"
                app:layout_constraintVertical_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="40dp"
                android:weightSum="3"
                android:paddingVertical="5dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText6">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/loginfont"
                    android:text="Male"
                    android:buttonTint="@color/mycolor"

                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="243dp"
                    tools:layout_editor_absoluteY="476dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/mycolor"
                    android:layout_weight="1"
                    android:fontFamily="@font/loginfont"
                    android:text="Female"
                    android:textColor="@color/black"
                    tools:layout_editor_absoluteX="243dp"
                    tools:layout_editor_absoluteY="476dp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/loginfont"
                    android:text="Others"
                    android:textColor="@color/black"
                    android:buttonTint="@color/mycolor"
                    android:backgroundTint="@color/themeColor"
                    tools:layout_editor_absoluteX="172dp"
                    tools:layout_editor_absoluteY="476dp" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="78dp"
                android:orientation="horizontal"
                android:paddingHorizontal="35dp"
                android:layout_weight="3"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_weight="1">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:fontFamily="@font/loginfont"
                    android:text="@string/save"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:fontFamily="@font/loginfont"
                    android:text="@string/next"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>